# dotuna

./: App.xaml  App.xaml.cs  DoTuna.Test.csproj  DoTuna.csproj  DoTuna.sln  DoTuna_bvoiuaod_wpftmp.csproj  ExportAppService.cs  ExportManager.cs  Exporter.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  IIndexRepository.cs  IndexFileRepository.cs  JsonIndexDocument.cs  JsonThreadDocument.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ThreadAppService.cs  ThreadManager.cs  packages.config
.github/workflows/: build.yml
DoTuna.Test/: ContentConverterTest.cs  ContentConverterToATest.cs  ContentConverterToTextTest.cs  DoTuna.Test.csproj  GeneralTest.cs  JsonIndexDocumentTest.cs  ScribanRendererTest.cs  ThreadManagerTest.cs
Models/: JsonIndexDocument.cs  JsonThreadDocument.cs
Properties/: AssemblyInfo.cs
Repositories/: IndexFileRepository.cs
Services/: ContentConverter.cs  ContentConverterToA.cs  ContentConverterToText.cs  Exporter.cs  ImageCopier.cs  ScribanRenderer.cs  TemplateFormatter.cs  ThreadFileNameMap.cs  ThreadManager.cs
Templates/: index.cshtml  index.html  thread.cshtml  thread.html
UI/: ConverterForm.Designer.cs  ConverterForm.cs  ExportForm.Designer.cs  ExportForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs
export/: ExportManager.cs
thread/: JsonIndexDocument.cs  JsonThreadDocument.cs  ThreadManager.cs
