<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <RootNamespace>Dotuna</RootNamespace>
    <AssemblyName>Dotuna</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="UI/Form1.cs" />
    <Compile Include="UI/Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>

    <Compile Include="Models/JsonIndexDocument.cs" />
    <Compile Include="Models/JsonThreadDocument.cs" />
    <Compile Include="Services/ThreadManager.cs" />
    <Compile Include="Repositories/IIndexRepository.cs" />
    <Compile Include="Repositories/IndexFileRepository.cs" />
    <Compile Include="Services/Exporter.cs" />

    <Compile Include="Properties/AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.0.2" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
