<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DoTuna</RootNamespace>
    <AssemblyName>DoTuna</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/index.html" />
    <EmbeddedResource Include="Templates/thread.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.0.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scriban" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DoTuna.Test/*.cs" />
  </ItemGroup>

</Project>
