<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>anchor</title>
    <style>
        body { background-color: #f0f0f0; margin: 0; font-family: sans-serif; }
        nav { background-color: #000; padding: .5em 1em; }
        .search_container { display: flex; }
        .search { flex-grow: 1; margin: .5em; font-size: 1em; }
        .pagination { margin: .5em; line-height: 1.5em; }
        .btn_pg { margin: .2em; }
        ul { margin: .7em .5em; padding: 0; display: flex; }
        li { list-style: none; }
        .thread_id { min-width: 6em; }
        .thread_username { margin-left: auto; margin-right: 0; }
        @media (max-width: 768px) { .thread_id { display: none; } }
    </style>
</head>
<body>
    <nav>
        <input class="search_container" type="text" placeholder="검색" oninput="Build()">
    </nav>
    <div class="pagination" id="pagination"></div>
    <div id="thread_list"></div>
    <script>
    const data = [
        {{ for doc in threads }}
        {
            thread_id: "{{ doc.thread_id }}",
            thread_title: "{{ doc.thread_title }}",
            thread_username: "{{ doc.thread_username }}",
            file_name: "{{ doc.file_name }}"
        },
        {{ end }}
    ];
    window.Build = (pI = 0) => {
        let pagination = '';
        for (let i = 0; i < filtered().length / 100; i++) {
            pagination += `<button class="btn_pg" onclick="Build(${i})">${i + 1}</button>`;
        }
        document.querySelector('#pagination').innerHTML = pagination;
        let threadList = '';
        filtered().slice(pI * 100, (pI + 1) * 100).forEach((item) => {
            threadList += `<div><ul>
                <li class="thread_id">${item.thread_id}</li>
                <li class="thread_title">
                  <a href="${item.file_name}" target="_blank">${item.thread_title}</a>
                </li>
                <li class="thread_username">${item.thread_username}</li>
              </ul></div>`;
        });
        document.querySelector('#thread_list').innerHTML = threadList;
    };
    const sv = () => document.querySelector(".search_container").value;
    const filtered = () => data.filter((item) => item.thread_title.includes(sv()) || item.thread_username.includes(sv()));
    Build();
    </script>
</body>
</html>
